footer{
  background: #212121;
}
ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #fff;
position: relative;
z-index: 0;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-widget-heading h3 {
margin-bottom: 40px;
position: relative;
}
.footer-widget ul li {
display: block;
float: left;
width: 100%;
margin-bottom: 12px;
}
.footer-widget ul {
margin-bottom: 1rem;
}
footer ul li a , footer h3{
color: #000;
text-transform: capitalize;
text-decoration: none;
font-size: 15px;
}
footer ul li{
margin-bottom: 1rem;
}
.footer-social-icon a {
  color: #000;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.footer-widget-heading{
  color: #000;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
/* .grey{
  color:#757575;
  font-size: 14px;
}
.footer-section hr{
  border-color:2px solid #000000;
  
}
.my-0{
  border-color:2px solid #000000;
} */
.empty_li
{
  opacity: 0;
}
.form-floating .form-control{
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
}
#floatingEmail{
  color:grey;
}
#floatingline{
  border-bottom: 2px solid rgb(12, 1, 1);
}
#floatingborder{
  border:2px solid  #000;
  margin:0rem 0;
  opacity:1;
}
.form-control:focus {
  color: #000;
  background-color: #fff;
  border-color: transparent;
  border-bottom: 2px solid rgb(12, 1, 1);
  box-shadow: unset;
}
.mb-content{
  font-size: 12px;
  margin-top: 0.8rem;
}

